{
  // Solution root: type-checking is split so browser `src` (tsconfig.app.json)
  // and the Node build config (tsconfig.node.json) get the right lib/types.
  // `tsc -b` (the build script) builds both referenced projects.
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
